<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".CodeVerificationActivity">
    <TextView
        android:id="@+id/verificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/verify"
        android:textSize="40sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp" />
    <TextView
        android:id="@+id/verificationDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/verify_desc"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/verificationText"/>

    <EditText
        android:id="@+id/numBox1"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_below="@id/verificationDescription"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_round_corners"
        android:textAlignment="center"
        android:hint="@string/dash"
        android:textSize="35sp"
        android:textColor="@color/gray"
        android:inputType="number"
        android:maxLength="1" />

    <EditText
        android:id="@+id/numBox2"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:background="@drawable/rectangle_round_corners"
        android:layout_below="@id/verificationDescription"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/numBox1"
        android:textAlignment="center"
        android:hint="@string/dash"
        android:textSize="35sp"
        android:textColor="@color/gray"
        android:inputType="number"
        android:maxLength="1"/>

    <EditText
        android:id="@+id/numBox3"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:background="@drawable/rectangle_round_corners"
        android:layout_below="@id/verificationDescription"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/numBox2"
        android:textAlignment="center"
        android:hint="@string/dash"
        android:textSize="35sp"
        android:textColor="@color/gray"
        android:inputType="number"
        android:maxLength="1"
        />

    <EditText
        android:id="@+id/numBox4"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:background="@drawable/rectangle_round_corners"
        android:layout_below="@id/verificationDescription"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/numBox3"
        android:textAlignment="center"
        android:hint="@string/dash"
        android:textSize="35sp"
        android:textColor="@color/gray"
        android:inputType="number"
        android:maxLength="1"/>

    <EditText
        android:id="@+id/numBox5"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:background="@drawable/rectangle_round_corners"
        android:layout_below="@id/verificationDescription"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/numBox4"
        android:textAlignment="center"
        android:hint="@string/dash"
        android:textSize="35sp"
        android:textColor="@color/gray"
        android:inputType="number"
        android:maxLength="1"/>

    <EditText
        android:id="@+id/numBox6"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:background="@drawable/rectangle_round_corners"
        android:layout_below="@id/verificationDescription"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/numBox5"
        android:textAlignment="center"
        android:hint="@string/dash"
        android:textSize="35sp"
        android:textColor="@color/gray"
        android:inputType="number"
        android:maxLength="1"/>


    <TextView
        android:id="@+id/codeError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/code_error"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/numBox1"
        android:visibility="gone"/>

</RelativeLayout>