<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPost">

    <ImageView
        android:id="@+id/iv_postImage"
        android:layout_width="92dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_postTitle"
        android:layout_width="243dp"
        android:layout_height="122dp"
        android:layout_marginTop="28dp"
        android:text="Title"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toEndOf="@+id/iv_postImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_post"
        android:layout_width="364dp"
        android:layout_height="382dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:text="Post"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_thanksPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_postImage"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_thanksPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="75dp"
        android:text="Give Thanks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_backPost"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_backPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="75dp"
        android:text="Go Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_thanksPost" />
</androidx.constraintlayout.widget.ConstraintLayout>