<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseHighSchoolActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose your high school"
        android:id="@+id/browseSchools"
        android:fontFamily="@font/roboto_bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/browseClassLayout"
        android:layout_below="@id/browseSchools"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/highSchoolList"/>
    </LinearLayout>
</RelativeLayout>